{
  "name": "t3_dashboard",
  "homepage": "https://tomnetutc.github.io/t3d",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=https://tomnetutc.github.io/t3d/",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.15.9",
    "@octokit/types": "^8.0.0",
    "@types/d3": "^7.4.0",
    "@types/lodash": "^4.14.185",
    "@types/react-bootstrap-range-slider": "^1.2.1",
    "@types/react-router-hash-link": "^2.4.5",
    "@types/recharts": "^1.8.23",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cheerio": "^1.0.0-rc.12",
    "d3": "^7.6.1",
    "danfojs": "^1.1.1",
    "datamaps": "^0.5.9",
    "export-from-json": "^1.7.0",
    "firebase": "^10.4.0",
    "lodash": "^4.17.21",
    "octokit": "^2.0.10",
    "plotly.js": "^2.14.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.21.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-scrollbars-custom": "^4.1.1",
    "react-select": "^5.8.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.1.14"
  },
  "devDependencies": {
    "@types/plotly.js": "^2.12.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-plotly.js": "^2.5.1",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "gh-pages": "^4.0.0",
    "sass": "^1.69.4",
    "typescript": "^4.6.4",
    "vite": "^4.5.2"
  }
}
